server.port=8080

spring.datasource.url=jdbc:mysql://42.193.117.34:3306/XiaoYuanDianZiShu?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Wyc903749471.com
